#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #4'): 'text/x-diff'}
debug.err-values = {None: {},
                    loc('HW2.py'): {}}
debug.var-col-widths = [0.38333333333333336,
                        0.6166666666666667]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Q8RhbS7XCgI4vDXPa3IN7erF4T'\
        'I9EyZ0',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('TwentyFortyEight.py'),
                             '')]],
        'top-node': [('generic attribute',
                      loc('BankAccount.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [(u'def',
                 u'class',
                 u'')]}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.2055974165769645,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'unittest',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('test_HW2.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('symbolic',
        ['upgrade'])],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('HW2.py'),
        {'attrib-starts': [('ResourceScenario',
                            9),
                           ('ResourceScenario.reset',
                            10)],
         'first-line': 6,
         'folded-linenos': [],
         'sel-line': 12,
         'sel-line-start': 229,
         'selection_end': 229,
         'selection_start': 229},
        1403279409.245),
        (loc('HW2.py'),
         {'attrib-starts': [('ResourceScenario',
                             9),
                            ('ResourceScenario.reset',
                             10)],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 273,
          'selection_end': 273,
          'selection_start': 273},
         1403279409.898),
        (loc('HW2.py'),
         {'attrib-starts': [('ResourceScenario',
                             9),
                            ('ResourceScenario.reset',
                             10)],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 273,
          'selection_end': 273,
          'selection_start': 273},
         1403279410.546),
        (loc('HW2.py'),
         {'attrib-starts': [('ResourceScenario',
                             9),
                            ('ResourceScenario.resources_vs_time',
                             15)],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 548,
          'selection_end': 548,
          'selection_start': 548},
         1403279411.571),
        (loc('HW2.py'),
         {'attrib-starts': [('ResourceScenario',
                             9),
                            ('ResourceScenario.resources_vs_time',
                             15)],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 591,
          'selection_end': 591,
          'selection_start': 591},
         1403279413.394),
        (loc('HW2.py'),
         {'attrib-starts': [('ResourceScenario',
                             9),
                            ('ResourceScenario.resources_vs_time',
                             15)],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 639,
          'selection_end': 639,
          'selection_start': 639},
         1403279415.363),
        (loc('HW2.py'),
         {'attrib-starts': [('ResourceScenario',
                             9),
                            ('ResourceScenario.resources_vs_time',
                             15)],
          'first-line': 13,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 689,
          'selection_end': 689,
          'selection_start': 689},
         1403279416.8),
        (loc('HW2.py'),
         {'attrib-starts': [('ResourceScenario',
                             9),
                            ('ResourceScenario.resources_vs_time',
                             15)],
          'first-line': 13,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 759,
          'selection_end': 759,
          'selection_start': 759},
         1403279420.654),
        (loc('HW2.py'),
         {'attrib-starts': [('ResourceScenario',
                             9),
                            ('ResourceScenario.resources_vs_time',
                             15)],
          'first-line': 13,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 857,
          'selection_end': 857,
          'selection_start': 857},
         1403279422.053),
        (loc('HW2.py'),
         {'attrib-starts': [('ResourceScenario',
                             9),
                            ('ResourceScenario.resources_vs_time',
                             15)],
          'first-line': 13,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 918,
          'selection_end': 918,
          'selection_start': 918},
         1403279424.09),
        (loc('HW2.py'),
         {'attrib-starts': [('ResourceScenario',
                             9),
                            ('ResourceScenario.calculate_time_till_upgrade',
                             37)],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1211,
          'selection_end': 1211,
          'selection_start': 1211},
         1403279467.025),
        (loc('HW2.py'),
         {'attrib-starts': [('ResourceScenario',
                             9),
                            ('ResourceScenario.get_resource_rate',
                             44)],
          'first-line': 34,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 1419,
          'selection_end': 1419,
          'selection_start': 1419},
         1403279469.61),
        (loc('HW2.py'),
         {'attrib-starts': [('ResourceScenario',
                             9),
                            ('ResourceScenario.get_resource_rate',
                             44)],
          'first-line': 38,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1447,
          'selection_end': 1447,
          'selection_start': 1447},
         1403279472.696),
        (loc('HW2.py'),
         {'attrib-starts': [('ResourceScenario',
                             9),
                            ('ResourceScenario.get_resource_rate',
                             44)],
          'first-line': 38,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1447,
          'selection_end': 1447,
          'selection_start': 1447},
         1403279477.391),
        (loc('HW2.py'),
         {'attrib-starts': [('ResourceScenario',
                             9),
                            ('ResourceScenario.calculate_time_till_upgrade',
                             37)],
          'first-line': 31,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1268,
          'selection_end': 1268,
          'selection_start': 1268},
         1403279480.822),
        (loc('HW2.py'),
         {'attrib-starts': [('ResourceScenario',
                             9),
                            ('ResourceScenario.calculate_time_till_upgrade',
                             37)],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1322,
          'selection_end': 1322,
          'selection_start': 1322},
         1403279485.637),
        (loc('test_HW2.py'),
         {'attrib-starts': [('ResourceScenarioTests',
                             5),
                            ('ResourceScenarioTests.test_resourcesVsTime_Twe'\
                             'ntyHalfIncrementUpgrades_ReturnLisOfTwentyStat'\
                             'usResources',
                             37)],
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 2007,
          'selection_end': 2068,
          'selection_start': 2068},
         1403279593.402),
        (loc('HW2.py'),
         {'attrib-starts': [],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 83,
          'sel-line-start': 2836,
          'selection_end': 2836,
          'selection_start': 2836},
         1403279598.654),
        (loc('test_HW2.py'),
         {'attrib-starts': [('ResourceScenarioTests',
                             5),
                            ('ResourceScenarioTests.test_resourcesVsTime_Twe'\
                             'ntyHalfIncrementUpgrades_ReturnLisOfTwentyStat'\
                             'usResources',
                             37)],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 2007,
          'selection_end': 2068,
          'selection_start': 2068},
         1403283454.694),
        [loc('HW2.py'),
         {'attrib-starts': [],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 83,
          'sel-line-start': 2836,
          'selection_end': 2836,
          'selection_start': 2836},
         1403283458.101]],
        19),
        'current-loc': loc('HW2.py'),
        'editor-state-list': [(loc('../../../../Program Files (x86)/Wing IDE 5.0/resources/doc/en/TOC.idx'),
                               {'displayed-index': 171,
                                'viewer-state': {'history': [-1,
        171],
        'history-pos': 1,
        'index': 171,
        'top': 0}}),
                              (loc('HW2.py'),
                               {'attrib-starts': [('ResourceScenario',
        9),
        ('ResourceScenario.get_resource_rate',
         44)],
                                'first-line': 33,
                                'folded-linenos': [],
                                'sel-line': 46,
                                'sel-line-start': 1447,
                                'selection_end': 1466,
                                'selection_start': 1466}),
                              (loc('test_HW2.py'),
                               {'attrib-starts': [('ResourceScenarioTests',
        5),
        ('ResourceScenarioTests.test_resourcesVsTime_TwentyHalfIncrementUpgr'\
         'ades_ReturnLisOfTwentyStatusResources',
         37)],
                                'first-line': 9,
                                'folded-linenos': [],
                                'sel-line': 44,
                                'sel-line-start': 2007,
                                'selection_end': 2068,
                                'selection_start': 2068})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../Program Files (x86)/Wing IDE 5.0/resources/doc/en/TOC.idx'),
         loc('HW2.py'),
         loc('test_HW2.py')]),
                               'open_files': [u'../../../../Program Files (x86)/Wing IDE 5.0/resources/doc/en/TOC.idx',
        u'test_HW2.py',
        u'HW2.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5084033613445378},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-11,
                         -11,
                         1896,
                         1022)}]}
guimgr.recent-documents = [loc('HW2.py'),
                           loc('test_HW2.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'c:\\WinPython-64bit-2.7.6.4\\python-2.7.6.amd64\\python.exe')}
search.search-history = [u'unittest',
                         u'num',
                         u'test',
                         u'style']
