#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff'}
debug.err-values = {None: {},
                    loc('HW2.py'): {}}
debug.var-col-widths = [0.3819444444444444,
                        0.6180555555555556]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Q8RhbS7XCgI4vDXPa3IN7erF4T'\
        'I9EyZ0',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [4,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(5,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('TwentyFortyEight.py'),
                             '')]],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [(u'class',
                 u'module',
                 u'')]}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('testing',
                               'tall',
                               0,
                               {'added-files': [loc('test_HW2.py'),
        loc('test_CookieClicker.py')],
                                'filter': u'test_C',
                                'recent-filters': None,
                                'sort-order': 'alpha'}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [10,
                          0],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.1829924650161464,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'commands',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 1,
                       'sel-line-start': 125,
                       'selection_end': 125,
                       'selection_start': 125}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [('symbolic',
        ['upgrade'])],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      0,
                      {}),
                     ('bookmarks',
                      'wide',
                      0,
                      {}),
                     ('os-command',
                      'wide',
                      0,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['data = ResourceScenario()\n']},
                       'launch-id': None,
                       'sel-line': 6,
                       'sel-line-start': 298,
                       'selection_end': 298,
                       'selection_start': 298}),
                     ('messages',
                      'wide',
                      2,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('CookieClicker.py'),
        {'attrib-starts': [('ClickerState',
                            15),
                           ('ClickerState.__init__',
                            20)],
         'first-line': 12,
         'folded-linenos': [],
         'sel-line': 24,
         'sel-line-start': 473,
         'selection_end': 511,
         'selection_start': 511},
        1403473597.466),
        (loc('test_HW2.py'),
         {'attrib-starts': [],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1403473621.13),
        (loc('test_CookieClicker.py'),
         {'attrib-starts': [('ClickerStateInitializeTests',
                             5),
                            ('ClickerStateInitializeTests.test_ClickerState_'\
                             'InitializeHistoryList_VerifyFourItemListOfThre'\
                             'eZeroesAndOneNone',
                             43)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1526,
          'selection_end': 1568,
          'selection_start': 1568},
         1403473627.17),
        (loc('CookieClicker.py'),
         {'attrib-starts': [('ClickerState',
                             15),
                            ('ClickerState.__str__',
                             27)],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 575,
          'selection_end': 597,
          'selection_start': 597},
         1403474014.252),
        (loc('test_HW2.py'),
         {'attrib-starts': [],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1403474051.408),
        (loc('test_CookieClicker.py'),
         {'attrib-starts': [('ClickerStateInitializeTests',
                             5),
                            ('ClickerStateInitializeTests.test_ClickerState_'\
                             'InitializeHistoryList_VerifyFourItemListOfThre'\
                             'eZeroesAndOneNone',
                             43)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1526,
          'selection_end': 1567,
          'selection_start': 1567},
         1403474052.99),
        (loc('../../../../Program Files (x86)/Wing IDE 5.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 60,
          'viewer-state': {'history': [-1,
                                       171,
                                       60,
                                       262,
                                       267],
                           'history-pos': 2,
                           'index': 60,
                           'top': 0}},
         1403474166.078),
        (loc('../../../../Program Files (x86)/Wing IDE 5.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 262,
          'viewer-state': {'history': [-1,
                                       171,
                                       60,
                                       262,
                                       267],
                           'history-pos': 3,
                           'index': 262,
                           'top': 0}},
         1403474231.197),
        (loc('../../../../Program Files (x86)/Wing IDE 5.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 267,
          'viewer-state': {'history': [-1,
                                       171,
                                       60,
                                       262,
                                       267],
                           'history-pos': 4,
                           'index': 267,
                           'top': 0}},
         1403474236.431),
        (loc('test_CookieClicker.py'),
         {'attrib-starts': [('ClickerStateInitializeTests',
                             5),
                            ('ClickerStateInitializeTests.test_ClickerState_'\
                             'InitializeHistoryList_VerifyFourItemListOfThre'\
                             'eZeroesAndOneNone',
                             43)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1526,
          'selection_end': 1567,
          'selection_start': 1567},
         1403474376.491),
        [loc('../../../../Program Files (x86)/Wing IDE 5.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 267,
          'viewer-state': {'history': [-1,
                                       171,
                                       60,
                                       262,
                                       267],
                           'history-pos': 4,
                           'index': 267,
                           'top': 0}},
         1403474377.16],
        [loc('../../../../Program Files (x86)/Wing IDE 5.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 267,
          'viewer-state': {'history': [-1,
                                       171,
                                       60,
                                       262,
                                       267],
                           'history-pos': 4,
                           'index': 267,
                           'top': 0}},
         1403474378.404],
        (loc('test_CookieClicker.py'),
         {'attrib-starts': [('ClickerStateInitializeTests',
                             5),
                            ('ClickerStateInitializeTests.test_ClickerState_'\
                             'InitializeHistoryList_VerifyFourItemListOfThre'\
                             'eZeroesAndOneNone',
                             43)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1526,
          'selection_end': 1567,
          'selection_start': 1567},
         1403474378.457),
        (loc('test_HW2.py'),
         {'attrib-starts': [],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1403474379.982),
        (loc('test_CookieClicker.py'),
         {'attrib-starts': [('ClickerStateInitializeTests',
                             5),
                            ('ClickerStateInitializeTests.test_ClickerState_'\
                             'InitializeHistoryList_VerifyFourItemListOfThre'\
                             'eZeroesAndOneNone',
                             43)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1526,
          'selection_end': 1567,
          'selection_start': 1567},
         1403474381.513),
        [loc('test_HW2.py'),
         {'attrib-starts': [],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1403474382.473],
        [loc('test_HW2.py'),
         {'attrib-starts': [],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1403474383.655],
        (loc('test_CookieClicker.py'),
         {'attrib-starts': [('ClickerStateInitializeTests',
                             5),
                            ('ClickerStateInitializeTests.test_ClickerState_'\
                             'InitializeCurrentTime_VerifyZeroCurrentTime',
                             29)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 1021,
          'selection_end': 1053,
          'selection_start': 1053},
         1403474383.703),
        (loc('CookieClicker.py'),
         {'attrib-starts': [('ClickerState',
                             15),
                            ('ClickerState.__str__',
                             27)],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 575,
          'selection_end': 597,
          'selection_start': 597},
         1403474403.187),
        [loc('test_CookieClicker.py'),
         {'attrib-starts': [('ClickerStateInitializeTests',
                             5),
                            ('ClickerStateInitializeTests.test_ClickerState_'\
                             'InitializeCurrentTime_VerifyZeroCurrentTime',
                             29)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 1021,
          'selection_end': 1053,
          'selection_start': 1053},
         1403474404.931]],
        19),
        'current-loc': loc('test_CookieClicker.py'),
        'editor-state-list': [(loc('CookieClicker.py'),
                               {'attrib-starts': [('ClickerState',
        15),
        ('ClickerState.__str__',
         27)],
                                'first-line': 15,
                                'folded-linenos': [],
                                'sel-line': 27,
                                'sel-line-start': 575,
                                'selection_end': 597,
                                'selection_start': 597}),
                              (loc('test_CookieClicker.py'),
                               {'attrib-starts': [('ClickerStateInitializeTe'\
        'sts',
        5)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 8,
                                'sel-line-start': 237,
                                'selection_end': 244,
                                'selection_start': 244})],
        'has-focus': True,
        'locked': False},
        [loc('CookieClicker.py'),
         loc('test_CookieClicker.py')]),
                               'open_files': [u'CookieClicker.py',
        u'test_CookieClicker.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.47478991596638653},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-4,
                         15,
                         1896,
                         1022)}]}
guimgr.recent-documents = [loc('test_CookieClicker.py'),
                           loc('CookieClicker.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'c:\\WinPython-64bit-2.7.6.4\\python-2.7.6.amd64\\python.exe')}
search.search-history = [u'commands',
                         u'unittest',
                         u'num',
                         u'test',
                         u'style']
