#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {None: {}}
debug.var-col-widths = [0.4,
                        0.6]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Q8RhbS7XCgI4vDXPa3IN7erF4T'\
        'I9EyZ0',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [(u'ifelse',
                 u'all',
                 u'')]}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'unittest',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'test',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('test_HW2.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('../../../../Program Files (x86)/Wing IDE 5.0/resources/doc/en/TOC.idx'),
        {'displayed-index': 171,
         'viewer-state': {'history': [-1,
                                      171],
                          'history-pos': 1,
                          'index': 171,
                          'top': 0}},
        1403210720.64),
        (loc('HW2.py'),
         {'attrib-starts': [('ResourceScenario',
                             9),
                            ('ResourceScenario.resources_vs_time',
                             10)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 490,
          'selection_end': 502,
          'selection_start': 502},
         1403210721.711),
        (loc('test_HW2.py'),
         {'attrib-starts': [('ResourceScenarioTests',
                             5),
                            ('ResourceScenarioTests.test_resourcesVsTime_One'\
                             'UpgradeOneIncrement_ReturnListOfOnes',
                             21)],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 899,
          'selection_end': 907,
          'selection_start': 907},
         1403210727.619),
        (loc('HW2.py'),
         {'attrib-starts': [('ResourceScenario',
                             9),
                            ('ResourceScenario.resources_vs_time',
                             10)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 557,
          'selection_end': 565,
          'selection_start': 565},
         1403210731.725),
        (loc('test_HW2.py'),
         {'attrib-starts': [('ResourceScenarioTests',
                             5),
                            ('ResourceScenarioTests.test_resourcesVsTime_One'\
                             'UpgradeOneIncrement_ReturnListOfOnes',
                             21)],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 899,
          'selection_end': 907,
          'selection_start': 907},
         1403210767.84),
        (loc('HW2.py'),
         {'attrib-starts': [('ResourceScenario',
                             9),
                            ('ResourceScenario.resources_vs_time',
                             10)],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 527,
          'selection_end': 564,
          'selection_start': 564},
         1403210770.34),
        (loc('test_HW2.py'),
         {'attrib-starts': [('ResourceScenarioTests',
                             5),
                            ('ResourceScenarioTests.test_resourcesVsTime_One'\
                             'IncrementTwoUpgrades_ReturnListOfTwoResourceSt'\
                             'atus',
                             29)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 1032,
          'selection_end': 1060,
          'selection_start': 1060},
         1403211256.247),
        (loc('HW2.py'),
         {'attrib-starts': [('ResourceScenario',
                             9),
                            ('ResourceScenario.resources_vs_time',
                             10)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 527,
          'selection_end': 564,
          'selection_start': 564},
         1403212038.769),
        (loc('test_HW2.py'),
         {'attrib-starts': [('ResourceScenarioTests',
                             5),
                            ('ResourceScenarioTests.test_resourcesVsTime_One'\
                             'IncrementTwoUpgrades_ReturnListOfTwoResourceSt'\
                             'atus',
                             29)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 1032,
          'selection_end': 1060,
          'selection_start': 1060},
         1403212127.225),
        (loc('HW2.py'),
         {'attrib-starts': [('ResourceScenario',
                             9),
                            ('ResourceScenario.resources_vs_time',
                             10)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 921,
          'selection_end': 959,
          'selection_start': 959},
         1403212130.542),
        (loc('../../../../Program Files (x86)/Wing IDE 5.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 171,
          'viewer-state': {'history': [-1,
                                       171],
                           'history-pos': 1,
                           'index': 171,
                           'top': 0}},
         1403212177.801),
        (loc('test_HW2.py'),
         {'attrib-starts': [('ResourceScenarioTests',
                             5),
                            ('ResourceScenarioTests.test_resourcesVsTime_One'\
                             'IncrementTwoUpgrades_ReturnListOfTwoResourceSt'\
                             'atus',
                             29)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 1032,
          'selection_end': 1060,
          'selection_start': 1060},
         1403212182.287),
        (loc('HW2.py'),
         {'attrib-starts': [('ResourceScenario',
                             9),
                            ('ResourceScenario.resources_vs_time',
                             10)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 921,
          'selection_end': 959,
          'selection_start': 959},
         1403212186.272),
        (loc('test_HW2.py'),
         {'attrib-starts': [('ResourceScenarioTests',
                             5),
                            ('ResourceScenarioTests.test_resourcesVsTime_One'\
                             'IncrementTwoUpgrades_ReturnListOfTwoResourceSt'\
                             'atus',
                             29)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 1032,
          'selection_end': 1060,
          'selection_start': 1060},
         1403212261.898),
        (loc('HW2.py'),
         {'attrib-starts': [('ResourceScenario',
                             9),
                            ('ResourceScenario.resources_vs_time',
                             10)],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 921,
          'selection_end': 959,
          'selection_start': 959},
         1403212597.076),
        (loc('test_HW2.py'),
         {'attrib-starts': [('ResourceScenarioTests',
                             5),
                            ('ResourceScenarioTests.test_resourcesVsTime_One'\
                             'IncrementTwoUpgrades_ReturnListOfTwoResourceSt'\
                             'atus',
                             29)],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 1032,
          'selection_end': 1060,
          'selection_start': 1060},
         1403212868.47),
        (loc('HW2.py'),
         {'attrib-starts': [('ResourceScenario',
                             9),
                            ('ResourceScenario.resources_vs_time',
                             10)],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 921,
          'selection_end': 959,
          'selection_start': 959},
         1403212873.503),
        (loc('test_HW2.py'),
         {'attrib-starts': [('ResourceScenarioTests',
                             5),
                            ('ResourceScenarioTests.test_resourcesVsTime_One'\
                             'IncrementTwoUpgrades_ReturnListOfTwoResourceSt'\
                             'atus',
                             29)],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 1032,
          'selection_end': 1060,
          'selection_start': 1060},
         1403212876.285),
        (loc('HW2.py'),
         {'attrib-starts': [('ResourceScenario',
                             9),
                            ('ResourceScenario.resources_vs_time',
                             10)],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 921,
          'selection_end': 959,
          'selection_start': 959},
         1403212899.792),
        [loc('test_HW2.py'),
         {'attrib-starts': [('ResourceScenarioTests',
                             5),
                            ('ResourceScenarioTests.test_resourcesVsTime_One'\
                             'IncrementTwoUpgrades_ReturnListOfTwoResourceSt'\
                             'atus',
                             29)],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 1032,
          'selection_end': 1060,
          'selection_start': 1060},
         1403212969.813]],
        19),
        'current-loc': loc('test_HW2.py'),
        'editor-state-list': [(loc('../../../../Program Files (x86)/Wing IDE 5.0/resources/doc/en/TOC.idx'),
                               {'displayed-index': 171,
                                'viewer-state': {'history': [-1,
        171],
        'history-pos': 1,
        'index': 171,
        'top': 0}}),
                              (loc('HW2.py'),
                               {'attrib-starts': [('ResourceScenario',
        9),
        ('ResourceScenario.resources_vs_time',
         10)],
                                'first-line': 15,
                                'folded-linenos': [],
                                'sel-line': 34,
                                'sel-line-start': 921,
                                'selection_end': 959,
                                'selection_start': 959}),
                              (loc('test_HW2.py'),
                               {'attrib-starts': [('ResourceScenarioTests',
        5),
        ('ResourceScenarioTests.test_resourcesVsTime_NoCostIncrementsOrUpgra'\
         'des_ReturnEmptyList',
         12)],
                                'first-line': 30,
                                'folded-linenos': [],
                                'sel-line': 19,
                                'sel-line-start': 560,
                                'selection_end': 560,
                                'selection_start': 560})],
        'has-focus': False,
        'locked': False},
        [loc('../../../../Program Files (x86)/Wing IDE 5.0/resources/doc/en/TOC.idx'),
         loc('HW2.py'),
         loc('test_HW2.py')]),
                               'open_files': [u'../../../../Program Files (x86)/Wing IDE 5.0/resources/doc/en/TOC.idx',
        u'HW2.py',
        u'test_HW2.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5084033613445378},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-11,
                         -11,
                         1896,
                         1022)}]}
guimgr.recent-documents = [loc('test_HW2.py'),
                           loc('HW2.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'c:\\WinPython-64bit-2.7.6.4\\python-2.7.6.amd64\\python.exe')}
search.search-history = [u'unittest',
                         u'test',
                         u'style']
